MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage" Title="{Binding Title}" 
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels" 
             x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <Grid RowDefinitions="200, Auto, *" ColumnDefinitions=".75*, .25*" Padding="10">
            <Image Grid.ColumnSpan="2" Source="dotnet_bot.png" BackgroundColor="Transparent" Margin="10,10"></Image>
            <Entry Placeholder="Enter task" Grid.Row="1" Text="{Binding Text}"/>
            <Button Text="Add" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}"/>
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Apples</x:String>
                        <x:String>Bananas</x:String>
                        <x:String>Oranges</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" 
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, 
                                               Path=RemoveCommand}"
                                               CommandParameter="{Binding .}"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding .}" FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
 
</ContentPage>
